artifact_path: Bernouilli
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 431584
model_uuid: a59f9edbf1aa485f820cb397136a4ce4
run_id: aeec0aaf0ec34e10ab17f9ed07500e3e
utc_time_created: '2024-03-06 09:37:18.605912'
