Model: "LSTM_W2V"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_5 (Embedding)     (None, 300, 300)          3000000   
                                                                 
 bidirectional_3 (Bidirectio  (None, 64)               85248     
 nal)                                                            
                                                                 
 dense_9 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 3,085,313
Trainable params: 3,085,313
Non-trainable params: 0
_________________________________________________________________