Model: "LSTM_Final"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_7 (Embedding)     (None, 50, 50)            500000    
                                                                 
 bidirectional_5 (Bidirectio  (None, 64)               21248     
 nal)                                                            
                                                                 
 dense_11 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 521,313
Trainable params: 521,313
Non-trainable params: 0
_________________________________________________________________