artifact_path: LR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 108458
model_uuid: 75ce6dfae5f4411f8ebb526b80793f14
run_id: 0c0decbe9dd444e385b864ce63643dbe
utc_time_created: '2024-03-06 09:37:14.941727'
