artifact_path: "Bernouilli_optimis\xE9"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 431605
model_uuid: 6644b06552804f4ca7bd1a574487ec1d
run_id: c3be631d617d430ebd25e06b8617410d
utc_time_created: '2024-03-06 09:37:26.563408'
